LOG_LEVEL=debug

# Docker/Backend Postgres
DB_USERNAME=postgres
DB_PASSWORD=ahcFLqRMtvd9fi7mV3kVMyEvbLizTb
DB_DATABASE=unused

MICRO_AUTH2_DATABASE_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/auth?sslmode=disable
ML_GAMEDB_DB_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/gamedb?sslmode=disable
ML_SETTINGS_DB_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/settings?sslmode=disable

# PgAdmin4 
# Available on http://localhost:8086
PGADMIN_DEFAULT_EMAIL=db@example.com
PGADMIN_DEFAULT_PASSWORD=Pxo7p3rbxqCvjJmwW7epkPnkh3RtY3

# https://github.com/go-micro/dashboard
# Available on http://localhost:8082
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=Pxo7p3rbxqCvjJmwW7epkPnkh3RtY3

## Micro communication
MICRO_TRANSPORT=nats
MICRO_TRANSPORT_ADDRESS=nats:4222
MICRO_REGISTRY=nats
MICRO_REGISTRY_ADDRESS=nats:4222
MICRO_BROKER=nats
MICRO_BROKER_ADDRESS=nats:4222

MICRO_ROUTER_DEBUGMODE=true

## Auth Server
# 1 hour
MICRO_AUTH2_JWT_ACCESS_EXPIRY=3600
# 86400*14 
MICRO_AUTH2_JWT_REFRESH_EXPIRY=1209600
MICRO_AUTH2_DATABASE_DEBUG=true

MICRO_AUTH2_CLIENT="jwt"
MICRO_AUTH2_ROUTER="jwt"
MICRO_AUTH2_JWT_AUDIENCES="https://lobby.wz2100.net"

# go.micro.auth Ed25519 JWT keys in PEM - generated using '/usr/local/bin/microauth2sqld --auth2_generate_keys'
MICRO_AUTH2_JWT_PRIV_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUhwWXgzMFVEN1BHRzVRaENmYjhuZm1sbDNXYlNwY0RTcVByY2Q3emswWUwKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo="
MICRO_AUTH2_JWT_PUB_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQUYvSzVrb05XeVFtSVlxVUxEYm9DRlJyM1JkaTNIL2w3Z2pFQXBhQm9aaTg9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
MICRO_AUTH2_JWT_REFRESH_PRIV_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUZMOFRWSUhHd1lFTEU2R01INWNXbVQyQ3IrZG1UQ0hMY25XcU5zbTZ4MkgKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo="
MICRO_AUTH2_JWT_REFRESH_PUB_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQXdpY09ncndmOVF3eHNBMzRGYjJ2dXIrRVdMOWFxaVpYRFNjMUR0YlcyclE9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="


#################################################
# Restart Containers?
#################################################
DOCKER_RESTART=unless-stopped

#################################################
# Docker Registry
#################################################
DOCKER_IO=docker.io
DOCKER_ORG_JO_MICRO=docker.io/jomicro
DOCKER_ORG_WARZONE=docker.io/warzone2100


#################################################
# Versions
#################################################
MICROLOBBY_POSTGRES_TAG=14.5-alpine3.16-r0


#################################################
# Build related - not used in Production
#################################################
# This folder will be mounted with exact the same path into the container, we will use realpath on the os for it to expand the path
# this is usefull for custom replaces for example
BUILD_MOUNT_FOLDER="~"

DOCKER_POSTGRES_TAG=14.5-alpine3.16