# Docker/Backend Postgres
DB_USERNAME=postgres
DB_PASSWORD=ahcFLqRMtvd9fi7mV3kVMyEvbLizTb
DB_DATABASE=unused

LOG_LEVEL=trace

ML_AUTH_DB_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/auth?sslmode=disable
ML_GAMEDB_DB_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/gamedb?sslmode=disable
ML_SETTINGS_DB_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/settings?sslmode=disable

# PgAdmin4
PGADMIN_DEFAULT_EMAIL=db@example.com
PGADMIN_DEFAULT_PASSWORD=Pxo7p3rbxqCvjJmwW7epkPnkh3RtY3

# Build related
GOPATH=~/go
SERVICES="auth/v1 http_proxy gamedb/v1 lobby/v3 settings/v1 badwords/v1"