# Docker/Backend Postgres
DB_USERNAME=postgres
DB_PASSWORD=ahcFLqRMtvd9fi7mV3kVMyEvbLizTb
DB_DATABASE=unused

# PgAdmin4
PGADMIN_DEFAULT_EMAIL=db@example.com
PGADMIN_DEFAULT_PASSWORD=Pxo7p3rbxqCvjJmwW7epkPnkh3RtY3

# MINIO
MINIO_ROOT_USER=store@example.com
MINIO_ROOT_PASSWORD=pRdLKsEpqTHKxsCCNgqMmzyLWp7CiR

# Build related
SERVICES="auth http_proxy lobby settings"
GOPATH=/home/<username>/go