# Docker/Backend Postgres
DB_USERNAME=postgres
DB_PASSWORD=ahcFLqRMtvd9fi7mV3kVMyEvbLizTb
DB_DATABASE=unused

ML_AUTH_DB_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/auth?sslmode=disable
ML_SETTINGS_DB_URL=postgres://postgres:ahcFLqRMtvd9fi7mV3kVMyEvbLizTb@postgresd:5432/settings?sslmode=disable

# PgAdmin4
PGADMIN_DEFAULT_EMAIL=db@example.com
PGADMIN_DEFAULT_PASSWORD=Pxo7p3rbxqCvjJmwW7epkPnkh3RtY3

# MINIO
MINIO_ROOT_USER=store@example.com
MINIO_ROOT_PASSWORD=pRdLKsEpqTHKxsCCNgqMmzyLWp7CiR

# Build related
SERVICES="auth/v1 http_proxy lobby/v1 settings/v1"
GOPATH=/home/<username>/go